{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4509432655228947,
      "y": 5.541275082550166
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterHighSpeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}