{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8646653920386238,
      "y": 5.586611458258547
    },
    "rotation": 0.7440592028887505
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}