{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8646653920386238,
        "y": 5.586611458258547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8646653920386234,
        "y": 5.586611458258547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.57509817632462,
        "y": 5.771856864378813
      },
      "prevControl": {
        "x": 3.5750981763246203,
        "y": 5.771856864378813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}